Spending Tracker & Personal Finance Dashboard – Design Brief

1. Project Overview

Create a cross‑platform application that allows individuals to record income & expenses, visualise cash‑flow trends, and monitor net‑worth growth over time. The MVP should emphasise simplicity, data security, and clear visual insights (dashboard widgets, Sankey flow, pie & bar charts, calendar view, etc.).

2. Goals & Success Metrics

Goal

KPI

Encourage consistent transaction entry

≥ 4 sessions / week active users

Provide actionable insight

≥ 70 % users view ≥ 1 chart per session

Retention

≥ 40 % week‑4 user retention

Data accuracy

0 unsynchronised records across devices

3. Target Users / Personas

Budget‑Conscious Student – wants daily spending visibility.

Young Professional – tracks net‑worth vs. goals, uses multiple accounts.

Side‑Hustler – needs category‑level profit/loss & tax prep exports.

4. Core User Journeys

Quick Add Expense

Schedule Recurring Income (pay‑cheque)

Review monthly cash‑flow & category spend

Glance Dashboard for net‑worth change

5. Feature List (MVP)

5.1 Authentication & Roles

Email / social login.

Roles: User (default) and Admin (manage categories, moderate).

5.2 Dashboard (Home)

KPIs: total inflow, outflow, net cash for current month.

Widgets: Cash‑flow bar, Sankey diagram, Spending‑by‑Category pie, Net‑worth line.

5.3 Transactions

Add Expense / Add Income form.

Fields: date, amount (+/‑), category, account, notes, repeat? (frequency, end date).

Transaction List: filter by date range, type, category, text search; bulk edit/delete.

5.4 Categories

CRUD personal categories, pick icon / colour.

Default starter set (Food, Rent, Salary…).

5.5 Calendar View

Month grid with per‑day spend badges; tap to list day transactions.

5.6 Net‑Worth Tracking

Assets & liabilities input.

Snapshot auto‑generated monthly; trend line chart.

5.7 Settings

Currency, first‑day‑of‑week, light/dark, export CSV/OFX.

6. Non‑MVP / Nice‑to‑Have

Bank sync.

Shared budgets / household mode.

Subscription detection.

7. Data Model (ERD Summary)

User (1)──< (∞) Account
User (1)──< (∞) Category
Account (1)──< (∞) Transaction
Category (1)──< (∞) Transaction
Transaction (0|1)──< RecurrenceRule
User (1)──< (∞) NetWorthSnapshot

Entity

Key Fields

User

id, name, email, role, created_at

Account

id, user_id, name, type, balance_current

Category

id, user_id, name, icon, color

Transaction

id, account_id, category_id, date, amount, type(enum: income/expense), notes, recurrence_id?

RecurrenceRule

id, frequency(enum), interval, next_occurrence

NetWorthSnapshot

id, user_id, date, net_worth

8. API Contract (Illustrative)

Define REST or GraphQL endpoints that expose authentication, transactional CRUD, aggregated dashboard data, and reporting exports. Maintain versioning and follow best‑practice conventions (pagination, filtering, rate‑limits).

9. UI Screen Blueprints

Auth – splash → login / sign‑up.

Dashboard – vertical cards; floating “＋” to add transaction.

Add / Edit Transaction – amount keypad, calendar picker, repeat switch.

Transaction List – tabbed Income | Expenses | All.

Calendar – monthly grid; coloured dots per category.

Categories – list with icon; swipe to delete.

Settings – preferences, export, account management.

10. Front‑End Considerations

Build with a modern component‑based framework of your choice (e.g., React, Vue, Svelte, etc.).

UI components must leverage shadcn UI for consistency and accessibility.

Adopt any state‑management and form‑validation solution that fits the chosen framework.

Charts and visualisations can be implemented with any library that supports bar, pie, line, and Sankey diagrams.

11. Back‑End Considerations

Implement a secure, stateless API (REST or GraphQL) using any server‑side framework and language that the team is comfortable with.

Choose a relational or document database that ensures ACID properties and easy reporting on time‑series data.

Provide background job capability for handling recurring transactions and scheduled snapshots.

Follow industry standards for authentication, authorisation, encryption, and logging.

12. Non‑Functional Requirements

Security – protect PII, follow OWASP best practices.

Performance – p95 < 200 ms for key API endpoints.

Offline‑First – cache writes for later sync.

Accessibility – meet WCAG 2.1 AA.

13. Testing & CI/CD

Automated unit, integration, and end‑to‑end tests.

Continuous integration and delivery pipeline to staging and production.

14. Analytics & Telemetry

Track screen views, transaction‑add flow completion, retention events.

15. Stretch Goals

AI‑powered spend insights (NLP on transaction descriptions).

Tax report exports (PDF).

Multi‑currency & travel mode.

16. Open Questions

Should categories be global templates or per‑user only?

Do we need multi‑device real‑time sync?

Planned localisation languages?

Deliverables

Source code repo with README & Docker setup.

API collection / documentation.

Figma UI kit.

Production deployment within 6 weeks.

Next Step: Confirm open questions & prioritise MVP backlog before sprint‑0.

